REACT_APP_API_KEY=AIzaSyBDV2MS4yXCQz1lZaGweaNFcMg9tMC_J3c
REACT_APP_AUTH_DOMAIN=thelist-18d98.firebaseapp.com
REACT_APP_DATABASE_URL=thelist-18d98.firebaseio.com
REACT_APP_PROJECT_ID=thelist-18d98
REACT_APP_STORAGE_BUCKET=thelist-18d98.appspot.com
REACT_APP_MESSAGING_SENDER_ID=845337646998
REACT_APP_APP_ID=1:845337646998:web:430c37dbaa97245d88efb7
REACT_APP_MEASUREMENT_ID=G-5R2Q4ZCQZB
REACT_APP_TMDB_KEY=01539e3343f779187896ca74e1d78e6c
CI=false